#Greenfoot project file
class.Bola_De_Fogo.image=fire-ball-removebg-preview\ (1).png
class.Bola_De_Fogo2.image=fire-ball-removebg-preview\ (1).png
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Darth_Vader.image=dv.png
class.Fogo.image=bola2.gif
class.Mundo.image=cenario.jpg
class.R2D2.image=R2D2-removebg-preview.png
class.Yoda.image=y.png
class.intro.image=inicio.png
class.intro1.image=yoda.png
class.intro2.image=darth_vader.png
dependency1.from=Mundo
dependency1.to=Darth_Vader
dependency1.type=UsesDependency
dependency10.from=Darth_Vader
dependency10.to=Bola_De_Fogo
dependency10.type=UsesDependency
dependency11.from=Yoda
dependency11.to=Bola_De_Fogo
dependency11.type=UsesDependency
dependency12.from=Bola_De_Fogo
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Bola_De_Fogo
dependency13.to=Darth_Vader
dependency13.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Yoda
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Fogo
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Counter2
dependency5.type=UsesDependency
dependency6.from=intro
dependency6.to=intro1
dependency6.type=UsesDependency
dependency7.from=Fogo
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Bola_De_Fogo2
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Bola_De_Fogo2
dependency9.to=Yoda
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=316
editor.fx.0.y=42
height=878
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Reprodu\u00E7\u00E3o\ do\ cl\u00E1ssico\ Bomberman.\n\n-\ Tela\ de\ sele\u00E7\u00E3o\ de\ jogadores;\n-\ Suporta\ at\u00E9\ 2\ jogadores;\n\nJogador\ 1\:\n\nA\ \=\ esquerda\nD\ \=\ direita\nW\ \=\ cima\nS\ \=\ baixo\nR\ \=\ soltar\ bomba\n\nJogador\ 2\:\n\nleft\ \=\ esquerda\nright\ \=\ direita\nup\ \=\ cima\ndown\ \=\ baixo\nspace\ \=\ soltar\ bomba\n\nAutor\:\ Isabela\ Moota\ Primo\nOrienta\u00E7\u00E3o\:\ Emerson\ e\ Leandro
publish.shortDesc=Jogo\ em\ fase\ de\ desenvolvimento
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ Experimetal\ (SENAI\ Sorocaba)
publish.url=https\://isamotta30.github.io/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mundo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=intro2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Yoda
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bola_De_Fogo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=R2D2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GifImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bola_De_Fogo2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Darth_Vader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=intro1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=intro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1463
world.lastInstantiated=intro
xPosition=0
yPosition=0
